<!DOCTYPE html><html>
    <head>
	<link rel="icon" type="image/png" href="//howardnews.com/husky.gif" />
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1"/>
   	<title>HHS News</title>
	
	<link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
   	
	<style type="text/css">
		body{margin:0 auto;padding:0;color:#fff;font-family:sans-serif;
			background-color:#555;background-attachment:fixed;
 		}
		
	/*my template:*/
		
		/*th50box: a container that changes for different devices*/
   		div.t_h50box{margin:auto;background-color:#fff; /*mobile*/
   			background-attachment:fixed;margin-bottom:16px;
   			color:#000;border-style:solid;border-color:#111;border-width:1px 0px;
   			box-shadow:0px 5px 5px #111;text-align:left;
   		}@media screen and (min-width:750px){/*tablet*/
   			div.t_h50box{margin:10px 5% auto;
   				border:0;box-shadow:4px 2px 5px #111;border-radius:3px;
   			}
   		}@media screen and (min-width:1200px){/*desktop*/
   			div.t_h50box{margin:1% ;width:47.8%;display:inline-block;
   				border:0;box-shadow:4px 2px 5px #111;border-radius:5px;
   			}
   		}

	/*homepage from top to bottom:*/
		
   		div#navbar{height:50px;width:100%;background-color:#722f37;}
   	 
   		article.bigstory{padding:5px;}
		article.bigstory>div.bigstorycol-l,article.bigstory>div.bigstorycol-r{display:inline-block;}
		article.bigstory>div.bigstorycol-l{padding:2px;width:25%;}
   		article.bigstory>div.bigstorycol-r{width:70%;padding -left:6px;margin:0 auto;}
   		article.bigstory>div.bigstorycol-l>img{width:100%;}
		article.bigstory>h2{padding-left:4px;font-size:34px;margin:0;} 
		
		
		div#newsline{width:100%;}


   	 /*content*/
   		 a{text-decoration:none;}a:hover{text-decoration:underline;}
   		 a:active{color:red;}ul{list-style-type:square;}p.ind{text-indent:50px;}
   		 h2,h3,h1,h4,h6{font-family:'Ubuntu','Lucida Sans Unicode',
   			 'Lucida Grande',Helvetica,sans-serif;
   		 }
   	</style>
   	<script type="text/javascript"><!-- //Google analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create','UA-76235419-1','auto');ga('send','pageview');//-->
	</script>
    </head><body>
   	<div id="navbar">
	</div>
	<div id="bigstuff">
		<div class="t_h50box" >
			<article class="bigstory">
				<h2>This Site is Under Construction</h2><hr/>
				<p class="ind">Lorem ipsum dolor sit amet, doctus corpora percipit cu mei. Detraxit referrentur no has. Cum quidam deleniti placerat ea, id viderer malorum facilisi mea. Vim no dolorem apeirian. Equidem honestatis cu vim. Timeam meliore noluisse ne vel, elit eleifend instructior his cu.</p>
			</article>
		</div>
		<div class="t_h50box" >
			<article class="bigstory">
				<h2>This is Big</h2>
				<div class="bigstorycol-l">
					<img src="//howardnews.com/husky.gif"/>
				</div><div class="bigstorycol-r">
					<p class="ind">This is a short description which will portray the main content of the story. A secondary purpose for this text is to draw the attention of the reader. </p>
				</div>
			</article>
		</div>
	 
	</div><br/>
	
  
   	 <div id="newsline">
	 </div>    
    </body>
</html>
